scn DLpndWeaponModCraftInfoOpen

begin Function {}
    SetUIFloatAlt "HudMainmenu\DLpndWeaponModText\visible" 0
    let ref rSelectedItemReference := GetSelectedItemRef
    if rSelectedItemReference
        foreach array_var rSingleRecipe <- GetLoadedTypeArray 106
            foreach array_var rSingleRecipeItem <- GetRecipeOutputForms (*rSingleRecipe)
                if eval *rSingleRecipeItem == rSelectedItemReference.gbo

                    foreach array_var rSingleRecipeIngredient <- GetRecipeInputForms (*rSingleRecipe)
                        let string_var sRecipeString += "(" + $(Player.GetItemCount(*rSingleRecipeIngredient)) + "/" + $(GetRecipeInputCount(*rSingleRecipe) (*rSingleRecipeIngredient)) + ") " + $(*rSingleRecipeIngredient) + "%r"
                    loop

                    SetUIStringAlt "HudMainmenu\_DLpndWeaponModTitle" ($rSelectedItemReference)
                    SetUIStringAlt "HudMainmenu\DLpndWeaponModText\string" (sRecipeString[0:-2])
                    SetUIFloatAlt "HudMainmenu\DLpndWeaponModText\visible" 1

                    Sv_Destruct sRecipeString
                endif
            loop
        loop
    endif
end
