name DLpndWeaponModCraftInfoOpen;

fn () {
    SetUIFloatAlt("HudMainmenu/DLpndWeaponModText/visible", 0);
    ref rSelectedItemReference = GetSelectedItemRef();
    if (!rSelectedItemReference) {
        return;
    }
    for ([ref rSingleRecipe] in GetLoadedTypeArray(106)) {
        if (GetRecipeOutputForms(rSingleRecipe)[0] == rSelectedItemReference.GetBaseObject()) {
            string sRecipe = "";
            for ([ref rRecipeIngredient] in GetRecipeInputForms(rSingleRecipe)) {
                sRecipe += "(${player.GetItemCount(rRecipeIngredient)}/${GetRecipeInputCount(rSingleRecipe, rRecipeIngredient)}) ${rRecipeIngredient}\n";
            }
            SetUIStringAlt("HudMainmenu/_DLpndWeaponModTitle", $rSelectedItemReference);
            SetUIStringAlt("HudMainmenu/DLpndWeaponModText/string", (sRecipe[0:-2]));
            SetUIFloatAlt("HudMainmenu/DLpndWeaponModText/visible", 1);
        }
    }
}
